# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

# H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:task;NON_KEYWORDS=DESCRIPTION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # not needed for H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=always

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

springdoc.version=@springdoc.version@
spring.jpa.hibernate.ddl-auto=none


api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.description=The TASK API is used to create, update, and delete tasks.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha